# rtwq_biz

./: pom.xml
src/main/java/com/zyd/sop/biz/sz/: SopSzApplication.java
src/main/java/com/zyd/sop/biz/sz/annotation/: DataSource.java
src/main/java/com/zyd/sop/biz/sz/apiservice/controller/: AwqmdController.java
src/main/java/com/zyd/sop/biz/sz/apiservice/mapper/: AwqmdMapper.java
src/main/java/com/zyd/sop/biz/sz/apiservice/model/: Awqmd.java
src/main/java/com/zyd/sop/biz/sz/apiservice/service/: AwqmdService.java
src/main/java/com/zyd/sop/biz/sz/aspectj/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
src/main/java/com/zyd/sop/biz/sz/common/: BaseController.java  Query.java  ServiceException.java  TableData.java
src/main/java/com/zyd/sop/biz/sz/config/: DruidConfiguration.java  OpenServiceConfig.java
src/main/java/com/zyd/sop/biz/sz/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
src/main/java/com/zyd/sop/biz/sz/system/: BaseEntity.java
src/main/java/com/zyd/sop/biz/sz/utils/: DateUtils.java  UserUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/share/: AwamdMapper.xml
